name: DB Deployment TEMPLATE

on:
  workflow_call:
    inputs:
      runner:
        required: true
        type: string
      stage:
        required: true
        type: string
      isCAPS:
        required: false
        type: boolean
        default: false
      TWXDBhost:
        required: true
        type: string
      CAPSDBhost:
        required: true
        type: string
      TWXDBname:
        required: true
        type: string
      CAPSDBname:
        required: true
        type: string
      TWXDBuser:
        required: true
        type: string
      CAPSDBuser:
        required: true
        type: string
    secrets:
      GLOBAL_DEVOPS_TOKEN:
        required: true
      TWX_DB_PW:
        required: true
      CAPS_DB_PW:
        required: true
jobs:
  ShowParameter:
    runs-on: ${{inputs.runner}}
    steps:
      - name: Show parameters
        run: |
          echo "Host: ${{ inputs.host }}"
          echo "Runner: ${{ inputs.runner }}"
          echo "Stage: ${{ inputs.stage }}"
          if ('${{inputs.isCAPS}}' -eq 'True') {
            Write-Host 'Is CAPS location'
          } else {
            Write-Host 'No CAPS location'
          }
          echo "TWXDBhost: ${{ inputs.TWXDBhost }}"
          echo "TWXDBname: ${{ inputs.TWXDBname }}"
          echo "TWXDBuser: ${{ inputs.TWXDBuser }}"
          echo "CAPSDBhost: ${{ inputs.CAPSDBhost }}"
          echo "CAPSDBname: ${{ inputs.CAPSDBname }}"
          echo "CAPSDBuser: ${{ inputs.CAPSDBuser }}"
          
  GetEnvironment:
    runs-on: ${{inputs.runner}}
    # Map a step output to a job output
    outputs:
      GitHubTag: ${{ steps.GetGitHubTag.outputs.tag }}
    steps:
      - name: Checkout Devops
        env: 
          NODE_EXTRA_CA_CERTS: E:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/DevOps
          ref: main
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: DevOps
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
      - name: Get Release Number
        env: 
          NODE_EXTRA_CA_CERTS: E:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: DevOps/pipelines/TWX/BuildRelease/getReleaseNumber.ps1 DevOps/pipelines/TWX/BuildRelease/releaseNumber.xml
      - name: Show Release Number
        env: 
          NODE_EXTRA_CA_CERTS: E:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        id: GetGitHubTag
        run: |
          $finalTag=''
          if ('${{inputs.stage}}' -like 'PROD'){
            $finalTag=$env:RELEASEVERSION
          } else {
            $finalTag=$env:PRERELEASEVERSION
          }
          echo "GITHUBTAG=$finalTag"
          echo "GITHUBTAG=$finalTag" >> $env:GITHUB_ENV
          Write-Host 'Privious Pre-Release Number:'
          Write-Host $env:PRIVIOUSPRERELEASEVERSION
          Write-Host 'Pre-Release Number:'
          Write-Host $env:PRERELEASEVERSION
          Write-Host 'Release Number:'
          Write-Host $env:RELEASEVERSION
          Write-Host 'GitHub Tag:'
          Write-Host $finalTag
          echo "tag=$finalTag"
          echo "tag=$finalTag" >> $env:GITHUB_OUTPUT
      
      - name: java version
        run: java -version

      - name: ant version
        run: ant -version



###################################################################################################################################################################
  TWXDeploy-MSSQL-DB-Scripts-TWX:
    runs-on: ${{inputs.runner}}
    needs: GetEnvironment
    steps:
      - name: show version
        run: echo ${{needs.GetEnvironment.outputs.GitHubTag}}

      - name: Checkout MSSQL-DB-Scripts
        env: 
          NODE_EXTRA_CA_CERTS: E:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/MSSQL-DB-Scripts
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: MSSQL-DB-Scripts
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        

      - name: Call TWX DB Tables
        env: 
          NODE_EXTRA_CA_CERTS: E:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: MSSQL-DB-Scripts/TWX-ext/azure-devops-01-Tables.ps1 ${{ inputs.TWXDBuser }} ${{ secrets.TWX_DB_PW }} ${{ inputs.TWXDBhost }} ${{inputs.TWXDBname}}

      - name: Call TWX DB Functions
        env: 
          NODE_EXTRA_CA_CERTS: E:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: MSSQL-DB-Scripts/TWX-ext/azure-devops-02-Functions.ps1 ${{ inputs.TWXDBuser }} ${{ secrets.TWX_DB_PW }} ${{ inputs.TWXDBhost }} ${{inputs.TWXDBname}}

      - name: Call TWX DB Tests
        env: 
          NODE_EXTRA_CA_CERTS: E:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: MSSQL-DB-Scripts/TWX-ext/azure-devops-04-Tests.ps1 ${{ inputs.TWXDBuser }} ${{ secrets.TWX_DB_PW }} ${{ inputs.TWXDBhost }} ${{inputs.TWXDBname}}
        
  TWXDeploy-MSSQL-DB-Scripts-CAPS:
    runs-on: ${{inputs.runner}}
    needs: GetEnvironment
    steps:
      - name: show version
        run: echo ${{needs.GetEnvironment.outputs.GitHubTag}}

      - name: Checkout MSSQL-DB-Scripts
        env: 
          NODE_EXTRA_CA_CERTS: E:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/MSSQL-DB-Scripts
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: MSSQL-DB-Scripts
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
      - name: Call CAPS DB Tables
        if: ${{inputs.isCAPS}}
        env: 
          NODE_EXTRA_CA_CERTS: E:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: MSSQL-DB-Scripts/CAPS/azure-devops-01-Tables-CAPS.ps1 ${{ inputs.CAPSDBuser }} ${{ secrets.CAPS_DB_PW }} ${{ inputs.CAPSDBhost }} ${{inputs.CAPSDBname}} ${{inputs.isCAPS}}

      - name: Call CAPS DB Functions
        if: ${{inputs.isCAPS}}
        env: 
          NODE_EXTRA_CA_CERTS: E:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: MSSQL-DB-Scripts/CAPS/azure-devops-02-Functions-CAPS.ps1 ${{ inputs.CAPSDBuser }} ${{ secrets.CAPS_DB_PW }} ${{ inputs.CAPSDBhost }} ${{inputs.CAPSDBname}} ${{inputs.isCAPS}}

      - name: Call CAPS DB Tests
        if: ${{inputs.isCAPS}}
        env: 
          NODE_EXTRA_CA_CERTS: E:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: MSSQL-DB-Scripts/CAPS/azure-devops-04-Tests-CAPS.ps1 ${{ inputs.CAPSDBuser }} ${{ secrets.CAPS_DB_PW }} ${{ inputs.CAPSDBhost }} ${{inputs.CAPSDBname}} ${{inputs.isCAPS}}
