name: _DbtSnowflakeTemplate
run-name: _DbtSnowflakeTemplate

on:
  workflow_call:
    inputs:
      runner:
        required: true
        type: string
      release_lock:
        description: release lock
        required: true
        type: string
      release_type:
        description: release type (All/True)
        required: true
        type: string
      staging_level:
        description: staging level
        required: true
        type: string
      division:
        description: division
        required: true
        type: string
      tag:
        description: tag
        required: true
        type: string
    secrets:
      SNOWFLAKE_DATA_ENGINEER_DBT_PK:
        required: true
jobs:
  ShowParameter:
    runs-on: ${{inputs.runner}}
    steps:
      - name: Show parameters
        run: |
          echo "Runner: ${{ inputs.runner }}"
          echo "release lock: ${{ inputs.release_lock }}"
          echo "release type: ${{ inputs.release_type }}"
          echo "staging level: ${{ inputs.staging_level }}"
          echo "division: ${{ inputs.division }}"
          echo "tag: ${{ inputs.tag }}"

  Run_DBT:
    name: Run-DBT
    runs-on: ${{inputs.runner}} 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install DBT into environment
        run: |
          pip install -r ./pipelines/Snowflake/dbt/requirements.txt --user

      - name: Download secure file
        env:
          SECURE_FILE: ${{ secrets.SNOWFLAKE_DATA_ENGINEER_DBT_PK }} #Change once you know what the name of the public key secret is. It will be necessary to change the path in profiles.yml --> /home/runner/_temp/SVC.MUC.THINGWORX@KNORR-BREMSE.COM.p8
        run: |
          mkdir ~/_temp
          echo $SECURE_FILE | base64 --decode > ~/_temp/"SVC.MUC.THINGWORX@KNORR-BREMSE.COM.p8"

      - name: Running DBT deps
        run: |
          cd pipelines/Snowflake/dbt
          dbt deps

      - name: Create external tables for thingworx ${{ inputs.staging_level }}
        run: |
          cd pipelines/Snowflake/dbt
          dbt run-operation stage_external_sources --args "select: az-blob-twx-${{ inputs.division }}" --target '${{ inputs.staging_level }}'

      - name: Run thingworx locking mechanism ${{ inputs.staging_level }}
        if: ${{ inputs.release_lock == 'false' }}
        run: |
          cd pipelines/Snowflake/dbt
          dbt run-operation twx_locking_start --vars "{'division': '${{ inputs.division }}'}" --target '${{ inputs.staging_level }}'

      - name: Release thingworx locking mechanism ${{ inputs.staging_level }}
        if: ${{ inputs.release_lock == 'true' }}
        run: |
          cd pipelines/Snowflake/dbt
          dbt run-operation twx_locking_start --vars "{'division': '${{ inputs.division }}', 'override_run_status': '${{ inputs.release_type }}'}" --target '${{ inputs.staging_level }}'

      - name: Run thingworx schedule ${{ inputs.staging_level }}
        run: |
          cd pipelines/Snowflake/dbt
          dbt run --select tag:'${{ inputs.tag }}' --vars "{'division': '${{ inputs.division }}'}" --target '${{ inputs.staging_level }}'
