name: GitHub KPI TEMPLATE

on:
  workflow_call:
    inputs:
      runner:
        required: true
        type: string
      stage:
        required: true
        type: string
      host:
        required: true
        type: string
      result:
        required: true
        type: string
      step:
        required: true
        type: string
      version:
        required: true
        type: string
      uid:
        required: true
        type: string
      TWXDBuser:
        required: true
        type: string
      TWXDBhost:
        required: true
        type: string
      TWXDB:
        required: true
        type: string
      pipeline:
        required: true
        type: string
      isCAPS:
        required: false
        type: boolean
        default: false
    secrets:
      KPI_DB_PW:
        required: true
jobs:
  PushResultToDB:
    runs-on: ${{inputs.runner}}
    steps:
      - name: Show parameters
        run: |
          echo "Host: ${{ inputs.host }}"
          echo "Runner: ${{ inputs.runner }}"
          echo "Stage: ${{ inputs.stage }}"
          echo "result: ${{ inputs.result }}"
          echo "step: ${{ inputs.step }}"
          echo "version: ${{ inputs.version }}"
          echo "uid: ${{ inputs.uid }}"
          echo "TWXDBuser: ${{ inputs.TWXDBuser }}"
          echo "TWXDBhost: ${{ inputs.TWXDBhost }}"
          echo "TWXDB: ${{ inputs.TWXDB }}"
          echo "isCAPS: ${{ inputs.isCAPS }}"
          echo "pipeline: ${{ inputs.pipeline }}"
          sqlcmd -V1 -m0 -r0 -S ${{ inputs.TWXDBhost }} -U ${{ inputs.TWXDBuser }} -P ${{ secrets.KPI_DB_PW }} -d ${{ inputs.TWXDB }} -Q "insert into [GitHub_monitor] ([host] ,[runner] ,[stage] ,[step] ,[result] ,[version] ,[uid] ,[isCAPS], [pipeline]) values ('${{ inputs.host }}','${{ inputs.runner }}', '${{ inputs.stage }}', '${{ inputs.step }}', '${{ inputs.result }}', '${{ inputs.version }}', '${{ inputs.uid }}', '${{ inputs.isCAPS }}', '${{ inputs.pipeline }}');"

          
