name: Health Check TEMPLATE

on:
  workflow_call:
    inputs:
      host:
        required: true
        type: string
      location:
        required: true
        type: string
      stagingIdentifier:
        required: true
        type: string
      serverTimeZone:
        required: true
        type: string
      runner:
        required: true
        type: string
      isCAPS:
        required: false
        type: boolean
        default: false
    secrets:
      GLOBAL_DEVOPS_TOKEN:
        required: true
      TWX_APPKEY:
        required: true
      KPI_DB_PW:
        required: true
jobs:
  ShowParameter:
    runs-on: ${{inputs.runner}}
    steps:
      - name: Show parameters
        run: |
          echo "Host: ${{ inputs.host }}"
          echo "Location: ${{ inputs.location }}"
          echo "Staging Identifier: ${{ inputs.stagingIdentifier }}"
          echo "Server Time Zone: ${{ inputs.serverTimeZone }}"
          echo "Runner: ${{ inputs.runner }}"

  GetEnvironment:
    runs-on: ${{inputs.runner}}
    # Map a step output to a job output
    outputs:
      GitHubTag: ${{ steps.GetGitHubTag.outputs.tag }}
      GitHubUID: ${{ steps.GetUID.outputs.tag }}
    steps:
      - name: Checkout Devops
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/DevOps
          ref: main
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: DevOps
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
      - name: Get Release Number
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: DevOps/pipelines/TWX/BuildRelease/getReleaseNumber.ps1 DevOps/pipelines/TWX/BuildRelease/releaseNumber.xml
      - name: Show Release Number
        id: GetGitHubTag
        run: |
          $finalTag=''
          if ('${{inputs.stagingIdentifier}}' -like 'PROD'){
            $finalTag=$env:RELEASEVERSION
          } else {
            $finalTag=$env:PRERELEASEVERSION
          }
          echo "GITHUBTAG=$finalTag"
          echo "GITHUBTAG=$finalTag" >> $env:GITHUB_ENV
          Write-Host 'Privious Pre-Release Number:'
          Write-Host $env:PRIVIOUSPRERELEASEVERSION
          Write-Host 'Pre-Release Number:'
          Write-Host $env:PRERELEASEVERSION
          Write-Host 'Release Number:'
          Write-Host $env:RELEASEVERSION
          Write-Host 'GitHub Tag:'
          Write-Host $finalTag
          echo "tag=$finalTag"
          echo "tag=$finalTag" >> $env:GITHUB_OUTPUT
      
      - name: java version
        run: java -version

      - name: ant version
        run: ant -version
        
      - name: Get UID
        id: GetUID
        run: |
          $id=New-Guid
          echo "GITHUBUID=$id"
          echo "GITHUBUID=$id" >> $env:GITHUB_ENV
          echo "tag=$id"
          echo "tag=$id" >> $env:GITHUB_OUTPUT


###################################################################################################################################################################
  CheckServerIsUp:
    runs-on: ${{inputs.runner}}
    if: ${{ always() }}
    needs: GetEnvironment
    steps:
      - name: fail if conditional job failed
        if: ${{ needs.GetEnvironment.result != 'success' }}
        run: exit 1

      - name: Call TWX
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: Invoke-WebRequest -Method 'POST' -OutFile output.json -TimeoutSec 30 -Headers @{'Accept' = 'application/json'; 'Content-Type' = 'application/json'; 'appKey' = '${{ secrets.TWX_APPKEY }}'; 'x-thingworx-session'='true'} -URI https://${{ inputs.host }}/Thingworx/Resources/MetricServices/Services/GetMetadata

      - name: Check Output
        run: |
          get-content output.json

      - name: Delete Output
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: del output.json


###################################################################################################################################################################

  CheckServerIsUp_Result:
    if: ${{ always() }}
    needs: [GetEnvironment, CheckServerIsUp]
    uses: ./.github/workflows/_GitHubKPITemplate.yml
    with:
      host: ${{ inputs.host }}
      runner: ${{ inputs.runner }}
      stage: ${{ inputs.stagingIdentifier }}
      step: CheckServerIsUp
      result: ${{needs.CheckServerIsUp.result}}
      version: ${{needs.GetEnvironment.outputs.GitHubTag}}
      uid: ${{needs.GetEnvironment.outputs.GitHubUID}}
      TWXDBuser: ${{ vars.AZURE_DB_USER }}
      TWXDBhost: ${{ vars.AZURE_DB_HOST_DEV_WEEU }}
      TWXDB: azure_custommetrics
      isCAPS: ${{ inputs.isCAPS }}
      pipeline: "Health Check"
    secrets:
      KPI_DB_PW: ${{ secrets.KPI_DB_PW }}

###################################################################################################################################################################
  GetLocationIdentifier:
    runs-on: ${{inputs.runner}}
    if: ${{ always() }}
    needs: [GetEnvironment, CheckServerIsUp]
    steps:
      - name: fail if conditional job failed
        if: ${{ needs.CheckServerIsUp.result != 'success' }}
        run: exit 1

      - name: Call TWX
        run: Invoke-WebRequest -Method 'POST' -OutFile output.json -TimeoutSec 30 -Headers @{'Accept' = 'application/json'; 'Content-Type' = 'application/json'; 'appKey' = '${{ secrets.TWX_APPKEY }}'; 'x-thingworx-session'='true'} -URI https://${{ inputs.host }}/Thingworx/Resources/KBThingWorxServerSystem/Services/GetLocationIdentifier
      - name: Check Output
        run: |
          $result = '{"Result":"' + "${{inputs.location}}" + '"}'
          get-content output.json
          Write-Host "Check for : " + $result
          if ((Get-Content "output.json") -like '*'+$result+'*'){
                Write-Host "OK"
                } else {
                throw "NOK"
                }
        
###################################################################################################################################################################
  GetLocationIdentifier_Result:
    if: ${{ always() }}
    needs: [GetEnvironment, GetLocationIdentifier]
    uses: ./.github/workflows/_GitHubKPITemplate.yml
    with:
      host: ${{ inputs.host }}
      runner: ${{ inputs.runner }}
      stage: ${{ inputs.stagingIdentifier }}
      step: GetLocationIdentifier
      result: ${{needs.GetLocationIdentifier.result}}
      version: ${{needs.GetEnvironment.outputs.GitHubTag}}
      uid: ${{needs.GetEnvironment.outputs.GitHubUID}}
      TWXDBuser: ${{ vars.AZURE_DB_USER }}
      TWXDBhost: ${{ vars.AZURE_DB_HOST_DEV_WEEU }}
      TWXDB: azure_custommetrics
      isCAPS: ${{ inputs.isCAPS }}
      pipeline: "Health Check"
    secrets:
      KPI_DB_PW: ${{ secrets.KPI_DB_PW }}

###################################################################################################################################################################
  GetStagingIdentifier:
    runs-on: ${{inputs.runner}}
    if: ${{ always() }}
    needs: [GetEnvironment, CheckServerIsUp]
    steps:
      - name: fail if conditional job failed
        if: ${{ needs.CheckServerIsUp.result != 'success' }}
        run: exit 1

      - name: Call TWX
        run: Invoke-WebRequest -Method 'POST' -OutFile output.json -TimeoutSec 30 -Headers @{'Accept' = 'application/json'; 'Content-Type' = 'application/json'; 'appKey' = '${{ secrets.TWX_APPKEY }}'; 'x-thingworx-session'='true'} -URI https://${{ inputs.host }}/Thingworx/Resources/KBThingWorxServerSystem/Services/GetStagingIdentifier
      - name: Check Output
        run: |
          $result = '{"Result":"' + "${{inputs.stagingIdentifier}}" + '"}'
          get-content output.json
          Write-Host "Check for : " + $result
          if ((Get-Content "output.json") -like '*'+$result+'*'){
                Write-Host "OK"
                } else {
                throw "NOK"
                }
        
###################################################################################################################################################################
  GetStagingIdentifier_Result:
    if: ${{ always() }}
    needs: [GetEnvironment, GetStagingIdentifier]
    uses: ./.github/workflows/_GitHubKPITemplate.yml
    with:
      host: ${{ inputs.host }}
      runner: ${{ inputs.runner }}
      stage: ${{ inputs.stagingIdentifier }}
      step: GetStagingIdentifier
      result: ${{needs.GetStagingIdentifier.result}}
      version: ${{needs.GetEnvironment.outputs.GitHubTag}}
      uid: ${{needs.GetEnvironment.outputs.GitHubUID}}
      TWXDBuser: ${{ vars.AZURE_DB_USER }}
      TWXDBhost: ${{ vars.AZURE_DB_HOST_DEV_WEEU }}
      TWXDB: azure_custommetrics
      isCAPS: ${{ inputs.isCAPS }}
      pipeline: "Health Check"
    secrets:
      KPI_DB_PW: ${{ secrets.KPI_DB_PW }}

###################################################################################################################################################################
  GetServerTimeZone:
    runs-on: ${{inputs.runner}}
    if: ${{ always() }}
    needs: [GetEnvironment, CheckServerIsUp]
    steps:
      - name: fail if conditional job failed
        if: ${{ needs.CheckServerIsUp.result != 'success' }}
        run: exit 1

      - name: Call TWX
        run: Invoke-WebRequest -Method 'POST' -OutFile output.json -TimeoutSec 30 -Headers @{'Accept' = 'application/json'; 'Content-Type' = 'application/json'; 'appKey' = '${{ secrets.TWX_APPKEY }}'; 'x-thingworx-session'='true'} -URI https://${{ inputs.host }}/Thingworx/Resources/KBThingWorxServerSystem/Services/GetServerTimeZone
      - name: Check Output
        run: |
          $result = '{"Result":"' + "${{inputs.serverTimeZone}}" + '"}'
          get-content output.json
          Write-Host "Check for : " + $result
          if ((Get-Content "output.json") -like '*'+$result+'*'){
                Write-Host "OK"
                } else {
                throw "NOK"
                }

###################################################################################################################################################################
  GetServerTimeZone_Result:
    if: ${{ always() }}
    needs: [GetEnvironment, GetServerTimeZone]
    uses: ./.github/workflows/_GitHubKPITemplate.yml
    with:
      host: ${{ inputs.host }}
      runner: ${{ inputs.runner }}
      stage: ${{ inputs.stagingIdentifier }}
      step: GetServerTimeZone
      result: ${{needs.GetServerTimeZone.result}}
      version: ${{needs.GetEnvironment.outputs.GitHubTag}}
      uid: ${{needs.GetEnvironment.outputs.GitHubUID}}
      TWXDBuser: ${{ vars.AZURE_DB_USER }}
      TWXDBhost: ${{ vars.AZURE_DB_HOST_DEV_WEEU }}
      TWXDB: azure_custommetrics
      isCAPS: ${{ inputs.isCAPS }}
      pipeline: "Health Check"
    secrets:
      KPI_DB_PW: ${{ secrets.KPI_DB_PW }}

###################################################################################################################################################################
