name: VM Start Stop TEMPLATE

on:
  workflow_call:
    inputs:
      azureHost:
        required: true
        type: string
      subscription:
        required: true
        type: string
      resourcegroup:
        required: true
        type: string
      command:
        required: true
        type: string
      runner:
        required: true
        type: string
    secrets:
      AZURE_DEV_WEEU_CRONTASKS_PW:
        required: true
      AZURE_DEV_WEEU_CRONTASKS_APP:
        required: true
      AZURE_DEV_WEEU_CRONTASKS_TENANT:
        required: true
jobs:
  VMStartStop:
    runs-on: ${{inputs.runner}}
    steps:
      - name: Show parameters
        run: |
          echo "Runner: ${{ inputs.runner }}"
          echo "Azure Host: ${{ inputs.azureHost }}"
          echo "Subscription: ${{ inputs.subscription }}"
          echo "Resourcegroup: ${{ inputs.resourcegroup }}"
          echo "Command: ${{ inputs.command }}"
          echo "Stage: ${{ inputs.stage }}"


###################################################################################################################################################################
      - name: Run az commands for MUCS73509 only
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        if: ${{inputs.azureHost == 'MUCS73509' && inputs.command == 'start'}}
        run: |
          az login --service-principal -u ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_APP }} -p ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_PW }} --tenant ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_TENANT }}
          az vm deallocate --resource-group ${{inputs.resourcegroup}} --name ${{inputs.azureHost}} --subscription ${{inputs.subscription}}
          az sql db delete `
             --name twx_Empty_DB_for_extension_testing_AzuresqlPersistenceProviderPackage_old `
             --resource-group dev-thingworx-azsql-weeu-rg `
             --server dev-thingworx-weeu-default-pw6mcehucuh66-sqlsrv `
             --subscription it-dc003-weeu-dev `
             --yes -y
          az sql db rename `
             --name twx_Empty_DB_for_extension_testing_AzuresqlPersistenceProviderPackage `
             --new-name twx_Empty_DB_for_extension_testing_AzuresqlPersistenceProviderPackage_old `
             --resource-group dev-thingworx-azsql-weeu-rg `
             --server dev-thingworx-weeu-default-pw6mcehucuh66-sqlsrv `
             --subscription it-dc003-weeu-dev
          az sql db copy `
             --subscription it-dc003-weeu-dev `
             -g dev-thingworx-azsql-weeu-rg `
             -s dev-thingworx-weeu-default-pw6mcehucuh66-sqlsrv `
             -n twx_template_int_09_03_06_with_Deployment_App_Key_AzuresqlPersistenceProviderPackage `
             --dest-name twx_Empty_DB_for_extension_testing_AzuresqlPersistenceProviderPackage  `
             --elastic-pool dev-thingworx-weeu-dev `
             --backup-storage-redundancy Local `
             --verbose

###################################################################################################################################################################
      - name: Run az deallocate
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        if: ${{inputs.stage != 'PROD' && inputs.azureHost != 'none' && inputs.command == 'deallocate' && vars.SHUTDOWN_VM_AFTER_DEPLOYMENT == 'true'}}
        run: |
          az login --service-principal -u ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_APP }} -p ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_PW }} --tenant ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_TENANT }}
          az vm ${{inputs.command}} --resource-group ${{inputs.resourcegroup}} --name ${{inputs.azureHost}} --subscription ${{inputs.subscription}}

      - name: Run az start
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        if: ${{inputs.stage != 'PROD' && inputs.azureHost != 'none' && inputs.command == 'start'}}
        run: |
          az login --service-principal -u ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_APP }} -p ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_PW }} --tenant ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_TENANT }}
          az vm ${{inputs.command}} --resource-group ${{inputs.resourcegroup}} --name ${{inputs.azureHost}} --subscription ${{inputs.subscription}}
###################################################################################################################################################################
             
