# Starter pipeline
name: Scheduling DEV RVS Pipe Thingworx
run-name: Scheduling DEV RVS Pipe Thingworx

on:
  workflow_dispatch:
#  schedule:
#    - cron: "0 9,21 * * *"

jobs:
  Run_DBT:
    uses: ./.github/workflows/_DbtSnowflakeTemplate.yml
    with:
      runner: ${{ vars.RUNNER_DEV }}
      release_lock: false
      release_type: True
      staging_level: dev
      division: rvs
      tag: RVS
    secrets:
      SNOWFLAKE_DATA_ENGINEER_DBT_PK: ${{ secrets.SNOWFLAKE_DATA_ENGINEER_DBT_PK}}
