name: DB Deployment PROD MIL

# Controls when the workflow will run
on:
  #schedule:
  #- cron: '0 0 * * *'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_DBDeploymentTemplate.yml
    with:
      runner: ${{ vars.RUNNER_PROD }}
      stage: ${{ vars.STAGE_PROD }}
      isCAPS: true
      TWXDBhost: ${{ vars.DB_HOST_MIL }}
      TWXDBname: ${{ vars.TWX_DB_NAME_MIL_PROD }}
      TWXDBuser: ${{ vars.DB_USER_MIL }}
      CAPSDBhost: ${{ vars.DB_HOST_MIL }}
      CAPSDBname: ${{ vars.CAPS_DB_NAME_MIL_PROD }}
      CAPSDBuser: ${{ vars.DB_USER_MIL }}
    secrets:
      GLOBAL_DEVOPS_TOKEN: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
      TWX_DB_PW: ${{ secrets.SQL_DB_DEPLOY_TWX_MIL_PRD }}
      CAPS_DB_PW: ${{ secrets.SQL_DB_DEPLOY_TWX_MIL_PRD }}
