name: DB Deployment TEST SZH

# Controls when the workflow will run
on:
  #schedule:
  #- cron: '0 0 * * *'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_DBDeploymentTemplate.yml
    with:
      runner: ${{ vars.RUNNER_TEST }}
      stage: ${{ vars.STAGE_TEST }}
      isCAPS: true
      TWXDBhost: ${{ vars.AZURE_DB_HOST_DEV_SEAS }}
      TWXDBname: ${{ vars.TWX_DB_NAME_SZH_TEST }}
      TWXDBuser: ${{ vars.AZURE_DB_USER }}
      CAPSDBhost: ${{ vars.AZURE_DB_HOST_DEV_SEAS }}
      CAPSDBname: ${{ vars.CAPS_DB_NAME_SZH_TEST }}
      CAPSDBuser: ${{ vars.AZURE_DB_USER }}
    secrets:
      GLOBAL_DEVOPS_TOKEN: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
      TWX_DB_PW: ${{ secrets.SQL_DB_DEPLOY_SEAS_DEV }}
      CAPS_DB_PW: ${{ secrets.SQL_DB_DEPLOY_SEAS_DEV }}
