name: DB Deployment TEST RVS

# Controls when the workflow will run
on:
  #schedule:
  #- cron: '0 0 * * *'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_DBDeploymentTemplate.yml
    with:
      runner: ${{ vars.RUNNER_TEST }}
      stage: ${{ vars.STAGE_TEST }}
      isCAPS: false
      TWXDBhost: ${{ vars.AZURE_DB_HOST_DEV_WEEU }}
      TWXDBname: ${{ vars.TWX_DB_NAME_RVS_TEST }}
      TWXDBuser: ${{ vars.AZURE_DB_USER }}
      CAPSDBhost: xx
      CAPSDBname: xx
      CAPSDBuser: xx
    secrets:
      GLOBAL_DEVOPS_TOKEN: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
      TWX_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_DEV }}
      CAPS_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_DEV }}
