name: DB Deployment PROD PNA

# Controls when the workflow will run
on:
  #schedule:
  #- cron: '0 0 * * *'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_DBDeploymentTemplate.yml
    with:
      runner: ${{ vars.RUNNER_PROD }}
      stage: ${{ vars.STAGE_PROD }}
      isCAPS: true
      TWXDBhost: ${{ vars.AZURE_DB_HOST_PRD_WEEU }}
      TWXDBname: ${{ vars.TWX_DB_NAME_PNA_PROD }}
      TWXDBuser: ${{ vars.AZURE_DB_USER }}
      CAPSDBhost: ${{ vars.AZURE_DB_HOST_PRD_WEEU }}
      CAPSDBname: ${{ vars.CAPS_DB_NAME_PNA_PROD }}
      CAPSDBuser: ${{ vars.AZURE_DB_USER }}
    secrets:
      GLOBAL_DEVOPS_TOKEN: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
      TWX_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_PRD }}
      CAPS_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_PRD }}
