name: DB Deployment PROD BRQ

# Controls when the workflow will run
on:
  #schedule:
  #- cron: '0 0 * * *'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_DBDeploymentTemplate.yml
    with:
      runner: ${{ vars.RUNNER_PROD }}
      stage: ${{ vars.STAGE_PROD }}
      isCAPS: false
      TWXDBhost: ${{ vars.DB_HOST_BRQ }}
      TWXDBname: ${{ vars.TWX_DB_NAME_BRQ_PROD }}
      TWXDBuser: ${{ vars.DB_USER_BRQ }}
      CAPSDBhost: xx
      CAPSDBname: xx
      CAPSDBuser: xx
    secrets:
      GLOBAL_DEVOPS_TOKEN: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
      TWX_DB_PW: ${{ secrets.SQL_DB_DEPLOY_TWX_BRQ_PRD }}
      CAPS_DB_PW: ${{ secrets.SQL_DB_DEPLOY_TWX_BRQ_PRD }}
