name: TWX Deployment DEV SZVS7128

# Controls when the workflow will run
on:
  schedule:
  - cron: '0 0 * * 1-5'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_ThingworxDeploymentTemplate.yml
    with:
      host: SZVS7128.corp.knorr-bremse.com
      azureHost: none
      runner: ${{ vars.RUNNER_DEV }}
      stage: ${{ vars.STAGE_DEV }}
      subscription: ${{ vars.AZURE_SUBSCRIPTION_WEEU_DEV }}
      resourcegroup: ${{ vars.AZURE_RESOURCEGROUP_WEEU_DEV }}
      isCAPS: false
      TWXDBhost: none
      TWXDBname: none
      TWXDBuser: none
      CAPSDBhost: xx
      CAPSDBname: xx
      CAPSDBuser: xx
    secrets:
      GLOBAL_DEVOPS_TOKEN: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
      AZURE_DEV_WEEU_CRONTASKS_PW: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_PW }}
      AZURE_DEV_WEEU_CRONTASKS_APP: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_APP }}
      AZURE_DEV_WEEU_CRONTASKS_TENANT: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_TENANT }}
      TWX_DB_PW: ${{ secrets.SQL_DB_DEPLOY_SEAS_DEV }}
      CAPS_DB_PW: ${{ secrets.SQL_DB_DEPLOY_SEAS_DEV }}
      KPI_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_DEV }}
      TWX_APPKEY: ${{ secrets.TWX_APPKEY }}
