name: TWX Deployment DEV BER

# Controls when the workflow will run
on:
  schedule:
  - cron: '0 0 * * 1-5'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_ThingworxDeploymentTemplate.yml
    with:
      host: smartproductionberdev.corp.knorr-bremse.com
      azureHost: ${{ vars.AZURE_TWX_HOST_BER_DEV }}
      runner: ${{ vars.RUNNER_DEV }}
      stage: ${{ vars.STAGE_DEV }}
      subscription: ${{ vars.AZURE_SUBSCRIPTION_WEEU_DEV }}
      resourcegroup: ${{ vars.AZURE_RESOURCEGROUP_WEEU_DEV }}
      isCAPS: false
      TWXDBhost: ${{ vars.AZURE_DB_HOST_DEV_WEEU }}
      TWXDBname: ${{ vars.TWX_DB_NAME_BER_DEV }}
      TWXDBuser: ${{ vars.AZURE_DB_USER }}
      CAPSDBhost: xx
      CAPSDBname: xx
      CAPSDBuser: xx
    secrets:
      GLOBAL_DEVOPS_TOKEN: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
      AZURE_DEV_WEEU_CRONTASKS_PW: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_PW }}
      AZURE_DEV_WEEU_CRONTASKS_APP: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_APP }}
      AZURE_DEV_WEEU_CRONTASKS_TENANT: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_TENANT }}
      TWX_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_DEV }}
      CAPS_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_DEV }}
      KPI_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_DEV }}
      TWX_APPKEY: ${{ secrets.TWX_APPKEY }}
