name: TWX Deployment PROD KBB

# Controls when the workflow will run
on:
  schedule:
  - cron: '0 6 * * 0'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_ThingworxDeploymentTemplate.yml
    with:
      host: smartproductionkbb.corp.knorr-bremse.com
      azureHost: ${{ vars.AZURE_TWX_HOST_KBB_PROD }}
      runner: ${{ vars.RUNNER_PROD }}
      stage: ${{ vars.STAGE_PROD }}
      subscription: ${{ vars.AZURE_SUBSCRIPTION_WEEU_PRD }}
      resourcegroup: ${{ vars.AZURE_RESOURCEGROUP_WEEU_PRD }}
      isCAPS: true
      TWXDBhost: ${{ vars.DB_HOST_KBB }}
      TWXDBname: ${{ vars.TWX_DB_NAME_KBB_PROD }}
      TWXDBuser: ${{ vars.DB_USER_KBB }}
      CAPSDBhost: ${{ vars.DB_HOST_KBB }}
      CAPSDBname: ${{ vars.CAPS_DB_NAME_KBB_PROD }}
      CAPSDBuser: ${{ vars.DB_USER_KBB }}
    secrets:
      GLOBAL_DEVOPS_TOKEN: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
      AZURE_DEV_WEEU_CRONTASKS_PW: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_PW }}
      AZURE_DEV_WEEU_CRONTASKS_APP: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_APP }}
      AZURE_DEV_WEEU_CRONTASKS_TENANT: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_TENANT }}
      TWX_DB_PW: ${{ secrets.SQL_DB_DEPLOY_TWX_KBB_PRD }}
      CAPS_DB_PW: ${{ secrets.SQL_DB_DEPLOY_TWX_KBB_PRD }}
      KPI_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_DEV }}
      TWX_APPKEY: ${{ secrets.TWX_APPKEY }}
