name: TWX Deployment PROD ART

# Controls when the workflow will run
on:
  schedule:
  - cron: '0 12 * * 0'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_ThingworxDeploymentTemplate.yml
    with:
      host: smartproductionart.corp.knorr-bremse.com
      azureHost: ${{ vars.AZURE_TWX_HOST_ART_PROD }}
      runner: ${{ vars.RUNNER_PROD }}
      stage: ${{ vars.STAGE_PROD }}
      subscription: ${{ vars.AZURE_SUBSCRIPTION_EUS2_PRD }}
      resourcegroup: ${{ vars.AZURE_RESOURCEGROUP_EUS2_PRD }}
      isCAPS: true
      TWXDBhost: ${{ vars.AZURE_DB_HOST_PRD_EUS2 }}
      TWXDBname: ${{ vars.TWX_DB_NAME_ART_PROD }}
      TWXDBuser: ${{ vars.AZURE_DB_USER }}
      CAPSDBhost: ${{ vars.AZURE_DB_HOST_PRD_EUS2 }}
      CAPSDBname: ${{ vars.CAPS_DB_NAME_ART_PROD }}
      CAPSDBuser: ${{ vars.AZURE_DB_USER }}
    secrets:
      GLOBAL_DEVOPS_TOKEN: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
      AZURE_DEV_WEEU_CRONTASKS_PW: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_PW }}
      AZURE_DEV_WEEU_CRONTASKS_APP: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_APP }}
      AZURE_DEV_WEEU_CRONTASKS_TENANT: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_TENANT }}
      TWX_DB_PW: ${{ secrets.SQL_DB_DEPLOY_EUS2_PRD }}
      CAPS_DB_PW: ${{ secrets.SQL_DB_DEPLOY_EUS2_PRD }}
      KPI_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_DEV }}
      TWX_APPKEY: ${{ secrets.TWX_APPKEY }}
