name: TWX Deployment PROD LIB

# Controls when the workflow will run
on:
  schedule:
  - cron: '20 9 * * 5'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_ThingworxDeploymentTemplate.yml
    with:
      host: smartproductionlib.corp.knorr-bremse.com
      azureHost: ${{ vars.AZURE_TWX_HOST_LIB_PROD }}
      runner: ${{ vars.RUNNER_PROD }}
      stage: ${{ vars.STAGE_PROD }}
      subscription: ${{ vars.AZURE_SUBSCRIPTION_WEEU_PRD }}
      resourcegroup: ${{ vars.AZURE_RESOURCEGROUP_WEEU_PRD }}
      isCAPS: false
      TWXDBhost: ${{ vars.AZURE_DB_HOST_PRD_WEEU }}
      TWXDBname: ${{ vars.TWX_DB_NAME_LIB_PROD }}
      TWXDBuser: ${{ vars.AZURE_DB_USER }}
      CAPSDBhost: xx
      CAPSDBname: xx
      CAPSDBuser: xx
    secrets:
      GLOBAL_DEVOPS_TOKEN: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
      AZURE_DEV_WEEU_CRONTASKS_PW: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_PW }}
      AZURE_DEV_WEEU_CRONTASKS_APP: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_APP }}
      AZURE_DEV_WEEU_CRONTASKS_TENANT: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_TENANT }}
      TWX_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_PRD }}
      CAPS_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_PRD }}
      KPI_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_DEV }}
      TWX_APPKEY: ${{ secrets.TWX_APPKEY }}
