name: Generate Twx Documentation Status

# Controls when the workflow will run
on:
  schedule:
  - cron: '0 0 * * *'
  workflow_dispatch:
jobs:
###################################################################################################################################################################
  CreateDocumentationStatus:
    runs-on: self-hosted-prod
    steps:
      - name: Checkout Devops
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/DevOps
          ref: main
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: DevOps
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true

      - name: Checkout TWX-Ext-KBBasics
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBBasics
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBBasics
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true

      - name: Checkout TWX-Ext-KBGlobalsmartKPI
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBGlobalsmartKPI
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBGlobalsmartKPI
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBSf2TwxDevTestDownload
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBSf2TwxDevTestDownload
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBSf2TwxDevTestDownload
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBCAPS
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBCAPS
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBCAPS
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBLabelPrinting
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBLabelPrinting
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBLabelPrinting
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBStiwaConnector
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBStiwaConnector
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBStiwaConnector
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true

      - name: Checkout TWX-Ext-KBPlantScoreCard
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBPlantScoreCard
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBPlantScoreCard
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBOperatorScreen
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBOperatorScreen
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBOperatorScreen
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBOperatorGuidingSystem
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBOperatorGuidingSystem
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBOperatorGuidingSystem
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBNagiosMonitoring
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBNagiosMonitoring
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBNagiosMonitoring
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBMultiSheetExcel
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBMultiSheetExcel
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBMultiSheetExcel
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBMesKit
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBMesKit
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBMesKit
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBAndonType2
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBAndonType2
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBAndonType2
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBAndon
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBAndon
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBAndon
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBImageAndPDFExporter
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBImageAndPDFExporter
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBImageAndPDFExporter
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBAdministration
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBAdministration
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBAdministration
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBsapConnector
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBsapConnector
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBsapConnector
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBNonSAPConnectors
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBNonSAPConnectors
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBNonSAPConnectors
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBCAPS-smartKPIConnector
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBCAPS-smartKPIConnector
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBCAPS-smartKPIConnector
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBTileConsole
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBTileConsole
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBTileConsole
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBWorkerTrackingSzhOnly
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBWorkerTrackingSzhOnly
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBWorkerTrackingSzhOnly
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
      - name: Checkout TWX-Ext-KBCaldanPaintingLineConnector
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBCaldanPaintingLineConnector
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBCaldanPaintingLineConnector
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true
        
###################################################################################################################################################################


      - name: Call Powershell
        env: 
          NODE_EXTRA_CA_CERTS: E:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: DevOps/KPIs/documentation/KPI_DOCU.ps1 ${{ vars.AZURE_DB_USER }} ${{ secrets.SQL_DB_DEPLOY_WEEU_PRD }}
