name: Health Check PROD SMP

# Controls when the workflow will run
on:
  schedule:
  - cron: '45 */6 * * *'
  workflow_dispatch:
jobs:
  Run_health_check_template:
    uses: ./.github/workflows/_HealthCheckTemplate.yml
    with:
      host: smartproductionsmp.corp.knorr-bremse.com
      location: SMP
      stagingIdentifier: ${{ vars.STAGE_PROD }}
      serverTimeZone: Europe/Berlin
      runner: ${{ vars.RUNNER_PROD }}
    secrets:
      GLOBAL_DEVOPS_TOKEN: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
      TWX_APPKEY: ${{ secrets.TWX_APPKEY }}
      KPI_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_DEV }}
