name: Health Check DEV LIB

# Controls when the workflow will run
on:
  schedule:
  - cron: '45 23 * * *'
  workflow_dispatch:
jobs:
  Run_health_check_template:
    uses: ./.github/workflows/_HealthCheckTemplate.yml
    with:
      host: smartproductionlibdev.corp.knorr-bremse.com
      location: LIB
      stagingIdentifier: ${{ vars.STAGE_DEV }}
      serverTimeZone: Europe/Berlin
      runner: ${{ vars.RUNNER_DEV }}
    secrets:
      GLOBAL_DEVOPS_TOKEN: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
      TWX_APPKEY: ${{ secrets.TWX_APPKEY }}
      KPI_DB_PW: ${{ secrets.SQL_DB_DEPLOY_WEEU_DEV }}
