# This is a basic workflow to help you get started with Actions

name: test

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  #push:
  #  branches: [ "main" ]
  #pull_request:
  #  branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ${{ vars.RUNNER_DEV }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      
      - name: Azure Login
        uses: Azure/login@v1.6.1
        with:
          creds: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS }}

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: az vm start --resource-group ${{ vars.AZURE_RESOURCEGROUP_WEEU_DEV }} --name ${{ vars.AZURE_TWX_HOST_BRQ_TEST }} --subscription ${{ vars.AZURE_SUBSCRIPTION_WEEU_DEV }}

#      - name: Azure CLI Action
#        uses: Azure/cli@v1.0.9
#        with:
#          # Specify the script here
#          inlineScript: 'az vm start --resource-group ${{ vars.AZURE_RESOURCEGROUP_WEEU_DEV }} --name ${{ vars.AZURE_TWX_HOST_ALD_DEV }} --subscription ${{ vars.AZURE_SUBSCRIPTION_WEEU_DEV }}'
#          # Azure CLI version to be used to execute the script. If not provided, latest version is used
#          #azcliversion: # optional, default is agentazcliversion
          
