name: VM Start DEV BUD

# Controls when the workflow will run
on:
  schedule:
  - cron: '0 22 * * *'
  - cron: '0 6 * * 1-5'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_VMStartStopTemplate.yml
    with:
      azureHost: ${{ vars.AZURE_TWX_HOST_BUD_DEV }}
      runner: ${{ vars.RUNNER_DEV }}
      subscription: ${{ vars.AZURE_SUBSCRIPTION_WEEU_DEV }}
      resourcegroup: ${{ vars.AZURE_RESOURCEGROUP_WEEU_DEV }}
      command: start
    secrets:
      AZURE_DEV_WEEU_CRONTASKS_PW: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_PW }}
      AZURE_DEV_WEEU_CRONTASKS_APP: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_APP }}
      AZURE_DEV_WEEU_CRONTASKS_TENANT: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_TENANT }}
