name: VM Start DEV HKGS7345

# Controls when the workflow will run
on:
  schedule:
  - cron: '0 22 * * *'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_VMStartStopTemplate.yml
    with:
      azureHost: hkgs7345
      runner: ${{ vars.RUNNER_DEV }}
      subscription: 2380365b-94a7-48b7-a699-6dd19c3a3ae7
      resourcegroup: DEV-THINGWORX-VMWIN-SEAS-RG
      command: start
    secrets:
      AZURE_DEV_WEEU_CRONTASKS_PW: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_PW }}
      AZURE_DEV_WEEU_CRONTASKS_APP: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_APP }}
      AZURE_DEV_WEEU_CRONTASKS_TENANT: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_TENANT }}
