name: VM Stop DEV MUCS73367

# Controls when the workflow will run
on:
  #schedule:
  #- cron: '30 23 * * *'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_VMStartStopTemplate.yml
    with:
      azureHost: MUCS73367
      runner: ${{ vars.RUNNER_DEV }}
      subscription: ${{ vars.AZURE_SUBSCRIPTION_WEEU_DEV }}
      resourcegroup: ${{ vars.AZURE_RESOURCEGROUP_WEEU_DEV }}
      command: deallocate
    secrets:
      AZURE_DEV_WEEU_CRONTASKS_PW: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_PW }}
      AZURE_DEV_WEEU_CRONTASKS_APP: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_APP }}
      AZURE_DEV_WEEU_CRONTASKS_TENANT: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_TENANT }}
