name: VM Start DEV ELYS75158

# Controls when the workflow will run
on:
  schedule:
  - cron: '0 22 * * *'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_VMStartStopTemplate.yml
    with:
      azureHost: ${{ vars.AZURE_TWX_HOST_ELYS75158_DEV }}
      runner: ${{ vars.RUNNER_DEV }}
      subscription: ${{ vars.AZURE_SUBSCRIPTION_EUS2_DEV }}
      resourcegroup: ${{ vars.AZURE_RESOURCEGROUP_EUS2_DEV }}
      command: start
    secrets:
      AZURE_DEV_WEEU_CRONTASKS_PW: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_PW }}
      AZURE_DEV_WEEU_CRONTASKS_APP: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_APP }}
      AZURE_DEV_WEEU_CRONTASKS_TENANT: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_TENANT }}
