name: VM Stop PROD PUN

# Controls when the workflow will run
on:
  #schedule:
  #- cron: '0 0 * * *'
  workflow_dispatch:
jobs:
  Run_TWX_Deployment:
    uses: ./.github/workflows/_VMStartStopTemplate.yml
    with:
      azureHost: ${{ vars.AZURE_TWX_HOST_PUN_PROD }}
      runner: ${{ vars.RUNNER_PROD }}
      subscription: ${{ vars.AZURE_SUBSCRIPTION_SEAS_PRD }}
      resourcegroup: ${{ vars.AZURE_RESOURCEGROUP_SEAS_PRD }}
      command: deallocate
    secrets:
      AZURE_DEV_WEEU_CRONTASKS_PW: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_PW }}
      AZURE_DEV_WEEU_CRONTASKS_APP: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_APP }}
      AZURE_DEV_WEEU_CRONTASKS_TENANT: ${{ secrets.AZURE_DEV_WEEU_CRONTASKS_TENANT }}
