trigger: none
pr: none

schedules:
- cron: '30 17 * * *'
  displayName: Daily Build of Pre-Release
  branches:
    include:
    - main
  always: true

variables:
- name: releaseVersion
  value: '--'
- name: preReleaseVersion
  value: '--'
- name: priviousPreReleaseVersion
  value: '--'
- name: priviousReleaseVersion
  value: '--'
- name: buildVersion
  value: '--'

resources:
  repositories:
  - repository: MSSQL-DB-Scripts # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/MSSQL-DB-Scripts
    ref: main
  - repository: KBSf2TwxDevTestDownload # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBSf2TwxDevTestDownload
    ref: main
  - repository: KBBasics # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBBasics
    ref: main
  - repository: KBNonSAPConnectors # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBNonSAPConnectors
    ref: main
  - repository: KBsapConnector # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBsapConnector
    ref: main
  - repository: KBAdministration # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBAdministration
    ref: main
  - repository: KBGlobalsmartKPI # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBGlobalsmartKPI
    ref: main
  - repository: KBImageAndPDFExporter # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBImageAndPDFExporter
    ref: main
  - repository: KBAndon # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBAndon
    ref: main
  - repository: KBAndonType2 # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBAndonType2
    ref: main
  - repository: smartKPIConnector # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBCAPS-smartKPIConnector
    ref: main
  - repository: KBMesKit # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBMesKit
    ref: main
  - repository: KBMultiSheetExcel # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBMultiSheetExcel
    ref: main
  - repository: KBNagiosMonitoring # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBNagiosMonitoring
    ref: main
  - repository: KBOperatorGuidingSystem # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBOperatorGuidingSystem
    ref: main
  - repository: KBOperatorScreen # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBOperatorScreen
    ref: main
  - repository: KBPlantScoreCard # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBPlantScoreCard
    ref: main
  - repository: KBStiwaConnector # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBStiwaConnector
    ref: main
  - repository: KBTileConsole # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBTileConsole
    ref: main
  - repository: KBCaps # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBCAPS
    ref: main
  - repository: KBWorkerTrackingSzhOnly # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBWorkerTrackingSzhOnly
    ref: main
  - repository: KBCaldanPaintingLineConnector # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBCaldanPaintingLineConnector
    ref: main
  - repository: KBLabelPrinting # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBLabelPrinting
    ref: main
  - repository: DevOps # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/DevOps
    ref: main

steps:
- checkout: DevOps
  persistCredentials: true
- checkout: MSSQL-DB-Scripts
  persistCredentials: true
- checkout: KBBasics
  persistCredentials: true
- checkout: KBNonSAPConnectors
  persistCredentials: true
- checkout: KBsapConnector
  persistCredentials: true
- checkout: KBAdministration
  persistCredentials: true
- checkout: KBGlobalsmartKPI
  persistCredentials: true
- checkout: KBImageAndPDFExporter
  persistCredentials: true
- checkout: KBAndon
  persistCredentials: true
- checkout: KBAndonType2
  persistCredentials: true
- checkout: smartKPIConnector
  persistCredentials: true
- checkout: KBMesKit
  persistCredentials: true
- checkout: KBMultiSheetExcel
  persistCredentials: true
- checkout: KBNagiosMonitoring
  persistCredentials: true
- checkout: KBOperatorGuidingSystem
  persistCredentials: true
- checkout: KBOperatorScreen
  persistCredentials: true
- checkout: KBPlantScoreCard
  persistCredentials: true
- checkout: KBStiwaConnector
  persistCredentials: true
- checkout: KBTileConsole
  persistCredentials: true
- checkout: KBCaps
  persistCredentials: true
- checkout: KBWorkerTrackingSzhOnly
  persistCredentials: true
- checkout: KBCaldanPaintingLineConnector
  persistCredentials: true
- checkout: KBLabelPrinting
  persistCredentials: true
- checkout: KBSf2TwxDevTestDownload
  persistCredentials: true


- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/setReleaseNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/releaseNumber.xml true'
    failOnStderr: true
  displayName: 'Set Release Number'
 
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host '***********************************************'
        Write-Host 'Disk space:'
        df -h
        Write-Host '***********************************************'
        Write-Host 'Privious Pre-Release Number:'
        Write-Host $env:PRIVIOUSPRERELEASEVERSION
        Write-Host 'Privious Release Number:'
        Write-Host $env:PRIVIOUSRELEASEVERSION
        Write-Host 'Pre-Release Number:'
        Write-Host $env:PRERELEASEVERSION
        Write-Host 'Release Number:'
        Write-Host $env:RELEASEVERSION
    failOnStderr: true
  displayName: 'Show Release Number'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git pull KB-smartProduction/DevOps
    git add $(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/releaseNumber.xml
    git commit -m 'Build from DevOps pipeline $(PRERELEASEVERSION)'    
    git push --repo=KB-smartProduction/DevOps -v origin HEAD:main
  workingDirectory: $(Build.SourcesDirectory)/DevOps
  displayName: 'DevOps: Git Commit PRERELEASEVERSION'  


#**********************************************************************************************************************
# MSSQL-DB-Scripts
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/MSSQL-DB-Scripts'
    failOnStderr: true
  displayName: 'MSSQL-DB-Scripts: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        $compress = @{
          Path = "$(Build.SourcesDirectory)/MSSQL-DB-Scripts/TWX-ext", "$(Build.SourcesDirectory)/MSSQL-DB-Scripts/CAPS"
          CompressionLevel = "Fastest"
          DestinationPath = "$(Build.SourcesDirectory)/MSSQL-DB-Scripts/MSSQL-DB-Scripts.zip"
        }
        Compress-Archive @compress
    failOnStderr: true
  displayName: 'ZIP MSSQL-DB-Scripts'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number MSSQL-DB-Scripts:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number MSSQL-DB-Scripts'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/MSSQL-DB-Scripts'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) MSSQL-DB-Scripts (DB Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/MSSQL-DB-Scripts/MSSQL-DB-Scripts.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'MSSQL-DB-Scripts: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/MSSQL-DB-Scripts'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'MSSQL-DB-Scripts: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/MSSQL-DB-Scripts -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/MSSQL-DB-Scripts
  displayName: 'MSSQL-DB-Scripts: Delete Tag'  
  continueOnError: true

#**********************************************************************************************************************
# KBSf2TwxDevTestDownload
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBSf2TwxDevTestDownload'
    failOnStderr: true
  displayName: 'KBSf2TwxDevTestDownload: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBSf2TwxDevTestDownload:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBSf2TwxDevTestDownload'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBSf2TwxDevTestDownload/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBSf2TwxDevTestDownload: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBSf2TwxDevTestDownload'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBSf2TwxDevTestDownload (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBSf2TwxDevTestDownload/build/distributions/KBSF2TWXDownload.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBSf2TwxDevTestDownload: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBSf2TwxDevTestDownload'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBSf2TwxDevTestDownload: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBSf2TwxDevTestDownload -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBSf2TwxDevTestDownload
  displayName: 'KBSf2TwxDevTestDownload: Delete Tag'  
  continueOnError: true

#**********************************************************************************************************************
# KBLabelPrinting
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBLabelPrinting'
    failOnStderr: true
  displayName: 'KBLabelPrinting: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBLabelPrinting:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBLabelPrinting'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBLabelPrinting/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBLabelPrinting: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBLabelPrinting'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBLabelPrinting (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBLabelPrinting/build/distributions/KBLabelPrinting.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBLabelPrinting: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBLabelPrinting'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBLabelPrinting: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBLabelPrinting -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBLabelPrinting
  displayName: 'KBLabelPrinting: Delete Tag'  
  continueOnError: true

#**********************************************************************************************************************
# KBNonSAPConnectors
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBNonSAPConnectors'
    failOnStderr: true
  displayName: 'KBNonSAPConnectors: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBNonSAPConnectors:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBNonSAPConnectors'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBNonSAPConnectors/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBNonSAPConnectors: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBNonSAPConnectors'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBNonSAPConnectors (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBNonSAPConnectors/build/distributions/KBNonSAPConnectors.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBNonSAPConnectors: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBNonSAPConnectors'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBNonSAPConnectors: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBNonSAPConnectors -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBNonSAPConnectors
  displayName: 'KBNonSAPConnectors: Delete Tag'  
  continueOnError: true

#**********************************************************************************************************************
# KBsapConnector
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBsapConnector'
    failOnStderr: true
  displayName: 'KBsapConnector: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBsapConnector:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBsapConnector'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBsapConnector/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBsapConnector: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBsapConnector'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBsapConnector (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBsapConnector/build/distributions/KBsapConnector.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBsapConnector: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBsapConnector'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBsapConnector: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBsapConnector -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBsapConnector
  displayName: 'KBsapConnector: Delete Tag'  
  continueOnError: true

#**********************************************************************************************************************
# TWX-Ext-KBCAPS-smartKPIConnector
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBCAPS-smartKPIConnector'
    failOnStderr: true
  displayName: 'KBCAPS-smartKPIConnector: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBCAPS-smartKPIConnector:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBCAPS-smartKPIConnector'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBCAPS-smartKPIConnector/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBCAPS-smartKPIConnector: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBCAPS-smartKPIConnector'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBCAPS-smartKPIConnector (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBCAPS-smartKPIConnector/build/distributions/KBCAPS.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBCAPS-smartKPIConnector: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBCAPS-smartKPIConnector'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBCAPS-smartKPIConnector: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBCAPS-smartKPIConnector -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBCAPS-smartKPIConnector
  displayName: 'KBCAPS-smartKPIConnector: Delete Tag'  
  continueOnError: true
#**********************************************************************************************************************
# KBTileConsole
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBTileConsole'
    failOnStderr: true
  displayName: 'KBTileConsole: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBTileConsole:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBTileConsole'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBTileConsole/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBTileConsole: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBTileConsole'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBTileConsole (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBTileConsole/build/distributions/KBTileConsole.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBTileConsole: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBTileConsole'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBTileConsole: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBTileConsole -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBTileConsole
  displayName: 'KBTileConsole: Delete Tag'  
  continueOnError: true
#**********************************************************************************************************************
# KBStiwaConnector
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBStiwaConnector'
    failOnStderr: true
  displayName: 'KBStiwaConnector: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBStiwaConnector:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBStiwaConnector'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBStiwaConnector/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBStiwaConnector: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBStiwaConnector'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBStiwaConnector (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBStiwaConnector/build/distributions/KBStiwaConnector.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBStiwaConnector: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBStiwaConnector'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBStiwaConnector: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBStiwaConnector -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBStiwaConnector
  displayName: 'KBStiwaConnector: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBBasics
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBBasics/KBBasics'
    failOnStderr: true
  displayName: 'KBBasics (KBBasics): set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBBasics KBBasics:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBBasics (KBBasics)'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBBasics/KBBasics/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBBasics: build extension KBBasics'
  
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBBasics/KBBasics_GlobalDefinitions'
    failOnStderr: true
  displayName: 'KBBasics (KBBasics_GlobalDefinitions): set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBBasics KBBasics_GlobalDefinitions:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBBasics (KBBasics_GlobalDefinitions)'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBBasics/KBBasics_GlobalDefinitions/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBBasics: build extension KBBasics_GlobalDefinitions'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBBasics'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBBasics (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBBasics/KBBasics/build/distributions/KBBasics.zip
      $(Build.SourcesDirectory)/TWX-Ext-KBBasics/KBBasics_GlobalDefinitions/build/distributions/KBBasics_GlobalDefinitions.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBBasics: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBBasics'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBBasics: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBBasics -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBBasics
  displayName: 'KBBasics: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBAdministration
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBAdministration'
    failOnStderr: true
  displayName: 'KBAdministration: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBAdministration:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBAdministration'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBAdministration/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBAdministration: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBAdministration'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBAdministration (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBAdministration/build/distributions/KBAdministration.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBAdministration: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBAdministration'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBAdministration: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBAdministration -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBAdministration
  displayName: 'KBAdministration: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBGlobalsmartKPI
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBGlobalsmartKPI'
    failOnStderr: true
  displayName: 'KBGlobalsmartKPI: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBGlobalsmartKPI:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBGlobalsmartKPI'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBGlobalsmartKPI/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBGlobalsmartKPI: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBGlobalsmartKPI'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBGlobalsmartKPI (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBGlobalsmartKPI/build/distributions/KBGlobalsmartKPI.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBGlobalsmartKPI: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBGlobalsmartKPI'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBGlobalsmartKPI: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBGlobalsmartKPI -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBGlobalsmartKPI
  displayName: 'KBGlobalsmartKPI: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBImageAndPDFExporter
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBImageAndPDFExporter'
    failOnStderr: true
  displayName: 'KBImageAndPDFExporter: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBImageAndPDFExporter:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBImageAndPDFExporter'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBImageAndPDFExporter/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBImageAndPDFExporter: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBImageAndPDFExporter'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBImageAndPDFExporter (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBImageAndPDFExporter/build/distributions/ImageAndPDFExport.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBImageAndPDFExporter: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBImageAndPDFExporter'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBImageAndPDFExporter: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBImageAndPDFExporter -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBImageAndPDFExporter
  displayName: 'KBImageAndPDFExporter: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBAndon
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBAndon'
    failOnStderr: true
  displayName: 'KBAndon: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBAndon:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBAndon'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBAndon/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBAndon: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBAndon'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBAndon (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBAndon/build/distributions/KBAndonExtension.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBAndon: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBAndon'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBAndon: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBAndon -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBAndon
  displayName: 'KBAndon: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBAndonType2
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBAndonType2'
    failOnStderr: true
  displayName: 'KBAndonType2: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBAndonType2:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBAndonType2'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBAndonType2/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBAndonType2: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBAndonType2'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBAndonType2 (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBAndonType2/build/distributions/KBAndonType2.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBAndonType2: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBAndonType2'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBAndonType2: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBAndonType2 -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBAndonType2
  displayName: 'KBAndonType2: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBMesKit
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBMesKit'
    failOnStderr: true
  displayName: 'KBMesKit: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBMesKit:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBMesKit'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBMesKit/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBMesKit: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBMesKit'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBMesKit (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBMesKit/build/distributions/KBMesKit.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBMesKit: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBMesKit'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBMesKit: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBMesKit -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBMesKit
  displayName: 'KBMesKit: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBMultiSheetExcel
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBMultiSheetExcel'
    failOnStderr: true
  displayName: 'KBMultiSheetExcel: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBMultiSheetExcel:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBMultiSheetExcel'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBMultiSheetExcel/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBMultiSheetExcel: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBMultiSheetExcel'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBMultiSheetExcel (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBMultiSheetExcel/build/distributions/KBMultiSheetExcelExtension.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBMultiSheetExcel: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBMultiSheetExcel'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBMultiSheetExcel: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBMultiSheetExcel -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBMultiSheetExcel
  displayName: 'KBMultiSheetExcel: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBNagiosMonitoring
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBNagiosMonitoring'
    failOnStderr: true
  displayName: 'KBNagiosMonitoring: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBNagiosMonitoring:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBNagiosMonitoring'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBNagiosMonitoring/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBNagiosMonitoring: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBNagiosMonitoring'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBNagiosMonitoring (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBNagiosMonitoring/build/distributions/KBNagiosMonitoring.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBNagiosMonitoring: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBNagiosMonitoring'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBNagiosMonitoring: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBNagiosMonitoring -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBNagiosMonitoring
  displayName: 'KBNagiosMonitoring: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBOperatorGuidingSystem
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBOperatorGuidingSystem'
    failOnStderr: true
  displayName: 'KBOperatorGuidingSystem: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBOperatorGuidingSystem:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBOperatorGuidingSystem'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBOperatorGuidingSystem/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBOperatorGuidingSystem: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBOperatorGuidingSystem'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBOperatorGuidingSystem (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBOperatorGuidingSystem/build/distributions/KBOperatorGuidingSystem.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBOperatorGuidingSystem: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBOperatorGuidingSystem'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBOperatorGuidingSystem: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBOperatorGuidingSystem -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBOperatorGuidingSystem
  displayName: 'KBOperatorGuidingSystem: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBOperatorScreen
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBOperatorScreen'
    failOnStderr: true
  displayName: 'KBOperatorScreen: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBOperatorScreen:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBOperatorScreen'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBOperatorScreen/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBOperatorScreen: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBOperatorScreen'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBOperatorScreen (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBOperatorScreen/build/distributions/KBGlobalsmartKPIOperatorScreen.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBOperatorScreen: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBOperatorScreen'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBOperatorScreen: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBOperatorScreen -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBOperatorScreen
  displayName: 'KBOperatorScreen: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBPlantScoreCard
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBPlantScoreCard'
    failOnStderr: true
  displayName: 'KBPlantScoreCard: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBPlantScoreCard:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBPlantScoreCard'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBPlantScoreCard/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBPlantScoreCard: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBPlantScoreCard'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBPlantScoreCard (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBPlantScoreCard/build/distributions/KBPlantScoreCard.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBPlantScoreCard: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBPlantScoreCard'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBPlantScoreCard: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBPlantScoreCard -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBPlantScoreCard
  displayName: 'KBPlantScoreCard: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBCAPS
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBCAPS/Development/WorkingVersion'
    failOnStderr: true
  displayName: 'KBCAPS: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBCAPS:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBCAPS'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBCAPS/Development/WorkingVersion/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBCAPS: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBCAPS'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBCAPS (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBCAPS/Development/WorkingVersion/build/distributions/CAPS.CAL.DWI.KB.CORE.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBCAPS: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBCAPS'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBCAPS: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBCAPS -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBCAPS
  displayName: 'KBCAPS: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBWorkerTrackingSzhOnly
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBWorkerTrackingSzhOnly'
    failOnStderr: true
  displayName: 'KBWorkerTrackingSzhOnly: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBWorkerTrackingSzhOnly:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBWorkerTrackingSzhOnly'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBWorkerTrackingSzhOnly/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBWorkerTrackingSzhOnly: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBWorkerTrackingSzhOnly'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBWorkerTrackingSzhOnly (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBWorkerTrackingSzhOnly/build/distributions/KBWorkerTracking.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBWorkerTrackingSzhOnly: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBWorkerTrackingSzhOnly'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBWorkerTrackingSzhOnly: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBWorkerTrackingSzhOnly -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBWorkerTrackingSzhOnly
  displayName: 'KBWorkerTrackingSzhOnly: Delete Tag'  
  continueOnError: true
  
#**********************************************************************************************************************
# KBCaldanPaintingLineConnector
#**********************************************************************************************************************
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/getVersionNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/TWX-Ext-KBCaldanPaintingLineConnector'
    failOnStderr: true
  displayName: 'KBCaldanPaintingLineConnector: set Version Number'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host 'Version Number TWX-Ext-KBCaldanPaintingLineConnector:'
        Write-Host $env:BUILDVERSION
    failOnStderr: true
  displayName: 'Show Version Number TWX-Ext-KBCaldanPaintingLineConnector'

- task: Ant@1
  inputs:
    buildFile: '$(Build.SourcesDirectory)/TWX-Ext-KBCaldanPaintingLineConnector/build-extension.xml'
    options: 
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
  displayName: 'KBCaldanPaintingLineConnector: build extension'
  
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBCaldanPaintingLineConnector'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(PRERELEASEVERSION)
    title: 'Release Candidate $(PRERELEASEVERSION) TWX-Ext-KBCaldanPaintingLineConnector (TWX Version $(BUILDVERSION))'
    assets: |
      $(Build.SourcesDirectory)/TWX-Ext-KBCaldanPaintingLineConnector/build/distributions/KBWorkerTracking.zip
    releaseNotesInline: 'Pre-Release from DevOps Pipeline'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBCaldanPaintingLineConnector: Set Git Pre-Release'
  
- task: GitHubRelease@1
  continueOnError: true
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBCaldanPaintingLineConnector'
    action: 'delete'
    tag: '$(PRIVIOUSPRERELEASEVERSION)'
  displayName: 'KBCaldanPaintingLineConnector: Delete prev. Git Pre-Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git tag -d $PRIVIOUSPRERELEASEVERSION
    git push --repo=KB-smartProduction/TWX-Ext-KBCaldanPaintingLineConnector -v origin :refs/tags/$PRIVIOUSPRERELEASEVERSION
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBCaldanPaintingLineConnector
  displayName: 'KBCaldanPaintingLineConnector: Delete Tag'  
  continueOnError: true
  
