trigger: none
pr: none

variables:
- name: releaseVersion
  value: '--'
- name: preReleaseVersion
  value: '--'
- name: priviousPreReleaseVersion
  value: '--'
- name: priviousReleaseVersion
  value: '--'
- name: buildVersion
  value: '--'

resources:
  repositories:
  - repository: MSSQL-DB-Scripts # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/MSSQL-DB-Scripts
    ref: main
  - repository: KBBasics # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBBasics
    ref: main
  - repository: KBNonSAPConnectors # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBNonSAPConnectors
    ref: main
  - repository: KBsapConnector # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBsapConnector
    ref: main
  - repository: KBAdministration # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBAdministration
    ref: main
  - repository: KBGlobalsmartKPI # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBGlobalsmartKPI
    ref: main
  - repository: KBImageAndPDFExporter # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBImageAndPDFExporter
    ref: main
  - repository: KBAndon # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBAndon
    ref: main
  - repository: KBAndonType2 # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBAndonType2
    ref: main
  - repository: smartKPIConnector # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBCAPS-smartKPIConnector
    ref: main
  - repository: KBMesKit # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBMesKit
    ref: main
  - repository: KBMultiSheetExcel # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBMultiSheetExcel
    ref: main
  - repository: KBNagiosMonitoring # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBNagiosMonitoring
    ref: main
  - repository: KBOperatorGuidingSystem # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBOperatorGuidingSystem
    ref: main
  - repository: KBOperatorScreen # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBOperatorScreen
    ref: main
  - repository: KBPlantScoreCard # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBPlantScoreCard
    ref: main
  - repository: KBStiwaConnector # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBStiwaConnector
    ref: main
  - repository: KBTileConsole # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBTileConsole
    ref: main
  - repository: KBCaps # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBCAPS
    ref: main
  - repository: KBWorkerTrackingSzhOnly # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBWorkerTrackingSzhOnly
    ref: main
  - repository: KBCaldanPaintingLineConnector # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBCaldanPaintingLineConnector
    ref: main
  - repository: KBLabelPrinting # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/TWX-Ext-KBLabelPrinting
    ref: main
  - repository: DevOps # The name used to reference this repository in the checkout step
    type: github
    endpoint: KB-smartProductionForPipeline
    name: KB-smartProduction/DevOps
    ref: main

steps:
- checkout: DevOps
  persistCredentials: true
- checkout: MSSQL-DB-Scripts
  persistCredentials: true
- checkout: KBBasics
  persistCredentials: true
- checkout: KBNonSAPConnectors
  persistCredentials: true
- checkout: KBsapConnector
  persistCredentials: true
- checkout: KBAdministration
  persistCredentials: true
- checkout: KBGlobalsmartKPI
  persistCredentials: true
- checkout: KBImageAndPDFExporter
  persistCredentials: true
- checkout: KBAndon
  persistCredentials: true
- checkout: KBAndonType2
  persistCredentials: true
- checkout: smartKPIConnector
  persistCredentials: true
- checkout: KBMesKit
  persistCredentials: true
- checkout: KBMultiSheetExcel
  persistCredentials: true
- checkout: KBNagiosMonitoring
  persistCredentials: true
- checkout: KBOperatorGuidingSystem
  persistCredentials: true
- checkout: KBOperatorScreen
  persistCredentials: true
- checkout: KBPlantScoreCard
  persistCredentials: true
- checkout: KBStiwaConnector
  persistCredentials: true
- checkout: KBTileConsole
  persistCredentials: true
- checkout: KBCaps
  persistCredentials: true
- checkout: KBWorkerTrackingSzhOnly
  persistCredentials: true
- checkout: KBCaldanPaintingLineConnector
  persistCredentials: true
- checkout: KBLabelPrinting
  persistCredentials: true


- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/setReleaseNumber.ps1'
    arguments: '$(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/releaseNumber.xml false'
    failOnStderr: true
  displayName: 'Set Release Number'
 
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        Write-Host '***********************************************'
        Write-Host 'Disk space:'
        df -h
        Write-Host '***********************************************'
        Write-Host 'Privious Pre-Release Number:'
        Write-Host $env:PRIVIOUSPRERELEASEVERSION
        Write-Host 'Privious Release Number:'
        Write-Host $env:PRIVIOUSRELEASEVERSION
        Write-Host 'Pre-Release Number:'
        Write-Host $env:PRERELEASEVERSION
        Write-Host 'Release Number:'
        Write-Host $env:RELEASEVERSION
    failOnStderr: true
  displayName: 'Show Release Number'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git pull KB-smartProduction/DevOps
    git add $(Build.SourcesDirectory)/DevOps/pipelines/TWX/BuildRelease/releaseNumber.xml
    git commit -m 'Build from DevOps pipeline'    
    git push --repo=KB-smartProduction/DevOps -v origin HEAD:main
  workingDirectory: $(Build.SourcesDirectory)/DevOps
  displayName: 'DevOps: Git Commit RELEASEVERSION'  

#**********************************************************************************************************************
# KBBasics
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBBasics'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBBasics/PreRelease'
  displayName: 'KBBasics: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBBasics'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBBasics (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBBasics/PreRelease/KBBasics.zip
      $(System.ArtifactsDirectory)/TWX-Ext-KBBasics/PreRelease/KBBasics_GlobalDefinitions.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBBasics: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBBasics -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBBasics -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBBasics
  displayName: 'KBBasics: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# MSSQL-DB-Scripts
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/MSSQL-DB-Scripts'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/MSSQL-DB-Scripts/PreRelease'
  displayName: 'MSSQL-DB-Scripts: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/MSSQL-DB-Scripts'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) MSSQL-DB-Scripts (From DB Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/MSSQL-DB-Scripts/PreRelease/MSSQL-DB-Scripts.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'MSSQL-DB-Scripts: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/MSSQL-DB-Scripts -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/MSSQL-DB-Scripts -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/MSSQL-DB-Scripts
  displayName: 'MSSQL-DB-Scripts: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBLabelPrinting
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBLabelPrinting'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBLabelPrinting/PreRelease'
  displayName: 'KBLabelPrinting: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBLabelPrinting'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBLabelPrinting (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBLabelPrinting/PreRelease/KBLabelPrinting.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBLabelPrinting: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBLabelPrinting -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBLabelPrinting -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBLabelPrinting
  displayName: 'KBLabelPrinting: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBNonSAPConnectors
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBNonSAPConnectors'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBNonSAPConnectors/PreRelease'
  displayName: 'KBNonSAPConnectors: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBNonSAPConnectors'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBNonSAPConnectors (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBNonSAPConnectors/PreRelease/KBNonSAPConnectors.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBNonSAPConnectors: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBNonSAPConnectors -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBNonSAPConnectors -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBNonSAPConnectors
  displayName: 'KBNonSAPConnectors: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBsapConnector
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBsapConnector'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBsapConnector/PreRelease'
  displayName: 'KBsapConnector: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBsapConnector'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBsapConnector (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBsapConnector/PreRelease/KBsapConnector.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBsapConnector: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBsapConnector -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBsapConnector -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBsapConnector
  displayName: 'KBsapConnector: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBCAPS-smartKPIConnector
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBCAPS-smartKPIConnector'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBCAPS-smartKPIConnector/PreRelease'
  displayName: 'KBCAPS-smartKPIConnector: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBCAPS-smartKPIConnector'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBCAPS-smartKPIConnector (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBCAPS-smartKPIConnector/PreRelease/KBCAPS.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBCAPS-smartKPIConnector: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBCAPS-smartKPIConnector -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBCAPS-smartKPIConnector -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBCAPS-smartKPIConnector
  displayName: 'KBCAPS-smartKPIConnector: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBTileConsole
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBTileConsole'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBTileConsole/PreRelease'
  displayName: 'KBTileConsole: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBTileConsole'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBTileConsole (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBTileConsole/PreRelease/KBTileConsole.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBTileConsole: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBTileConsole -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBTileConsole -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBTileConsole
  displayName: 'KBTileConsole: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBStiwaConnector
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBStiwaConnector'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBStiwaConnector/PreRelease'
  displayName: 'KBStiwaConnector: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBStiwaConnector'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBStiwaConnector (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBStiwaConnector/PreRelease/KBStiwaConnector.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBStiwaConnector: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBStiwaConnector -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBStiwaConnector -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBStiwaConnector
  displayName: 'KBStiwaConnector: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBAdministration
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBAdministration'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBAdministration/PreRelease'
  displayName: 'KBAdministration: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBAdministration'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBAdministration (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBAdministration/PreRelease/KBAdministration.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBAdministration: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBAdministration -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBAdministration -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBAdministration
  displayName: 'KBAdministration: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBGlobalsmartKPI
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBGlobalsmartKPI'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBGlobalsmartKPI/PreRelease'
  displayName: 'KBGlobalsmartKPI: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBGlobalsmartKPI'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBGlobalsmartKPI (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBGlobalsmartKPI/PreRelease/KBGlobalsmartKPI.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBGlobalsmartKPI: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBGlobalsmartKPI -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBGlobalsmartKPI -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBGlobalsmartKPI
  displayName: 'KBGlobalsmartKPI: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBImageAndPDFExporter
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBImageAndPDFExporter'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBImageAndPDFExporter/PreRelease'
  displayName: 'KBImageAndPDFExporter: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBImageAndPDFExporter'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBImageAndPDFExporter (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBImageAndPDFExporter/PreRelease/ImageAndPDFExport.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBImageAndPDFExporter: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBImageAndPDFExporter -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBImageAndPDFExporter -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBImageAndPDFExporter
  displayName: 'KBImageAndPDFExporter: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBAndon
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBAndon'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBAndon/PreRelease'
  displayName: 'KBAndon: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBAndon'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBAndon (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBAndon/PreRelease/KBAndonExtension.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBAndon: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBAndon -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBAndon -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBAndon
  displayName: 'KBAndon: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBAndonType2
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBAndonType2'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBAndonType2/PreRelease'
  displayName: 'KBAndonType2: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBAndonType2'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBAndonType2 (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBAndonType2/PreRelease/KBAndonType2.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBAndonType2: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBAndonType2 -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBAndonType2 -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBAndonType2
  displayName: 'KBAndonType2: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBMesKit
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBMesKit'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBMesKit/PreRelease'
  displayName: 'KBMesKit: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBMesKit'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBMesKit (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBMesKit/PreRelease/KBMesKit.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBMesKit: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBMesKit -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBMesKit -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBMesKit
  displayName: 'KBMesKit: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBMultiSheetExcel
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBMultiSheetExcel'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBMultiSheetExcel/PreRelease'
  displayName: 'KBMultiSheetExcel: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBMultiSheetExcel'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBMultiSheetExcel (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBMultiSheetExcel/PreRelease/KBMultiSheetExcelExtension.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBMultiSheetExcel: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBMultiSheetExcel -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBMultiSheetExcel -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBMultiSheetExcel
  displayName: 'KBMultiSheetExcel: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBNagiosMonitoring
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBNagiosMonitoring'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBNagiosMonitoring/PreRelease'
  displayName: 'KBNagiosMonitoring: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBNagiosMonitoring'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBNagiosMonitoring (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBNagiosMonitoring/PreRelease/KBNagiosMonitoring.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBNagiosMonitoring: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBNagiosMonitoring -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBNagiosMonitoring -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBNagiosMonitoring
  displayName: 'KBNagiosMonitoring: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBOperatorGuidingSystem
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBOperatorGuidingSystem'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBOperatorGuidingSystem/PreRelease'
  displayName: 'KBOperatorGuidingSystem: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBOperatorGuidingSystem'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBOperatorGuidingSystem (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBOperatorGuidingSystem/PreRelease/KBOperatorGuidingSystem.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBOperatorGuidingSystem: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBOperatorGuidingSystem -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBOperatorGuidingSystem -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBOperatorGuidingSystem
  displayName: 'KBOperatorGuidingSystem: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBOperatorScreen
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBOperatorScreen'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBOperatorScreen/PreRelease'
  displayName: 'KBOperatorScreen: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBOperatorScreen'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBOperatorScreen (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBOperatorScreen/PreRelease/KBGlobalsmartKPIOperatorScreen.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBOperatorScreen: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBOperatorScreen -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBOperatorScreen -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBOperatorScreen
  displayName: 'KBOperatorScreen: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBPlantScoreCard
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBPlantScoreCard'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBPlantScoreCard/PreRelease'
  displayName: 'KBPlantScoreCard: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBPlantScoreCard'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBPlantScoreCard (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBPlantScoreCard/PreRelease/KBPlantScoreCard.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBPlantScoreCard: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBPlantScoreCard -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBPlantScoreCard -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBPlantScoreCard
  displayName: 'KBPlantScoreCard: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBCAPS
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBCAPS'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBCAPS/PreRelease'
  displayName: 'KBCAPS: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBCAPS'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBCAPS (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBCAPS/PreRelease/CAPS.CAL.DWI.KB.CORE.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBCAPS: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBCAPS -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBCAPS -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBCAPS
  displayName: 'KBCAPS: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBWorkerTrackingSzhOnly
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBWorkerTrackingSzhOnly'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBWorkerTrackingSzhOnly/PreRelease'
  displayName: 'KBWorkerTrackingSzhOnly: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBWorkerTrackingSzhOnly'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBWorkerTrackingSzhOnly (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBWorkerTrackingSzhOnly/PreRelease/KBWorkerTracking.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBWorkerTrackingSzhOnly: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBWorkerTrackingSzhOnly -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBWorkerTrackingSzhOnly -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBWorkerTrackingSzhOnly
  displayName: 'KBWorkerTrackingSzhOnly: Git Create Emergencybranch'  
  continueOnError: true

#**********************************************************************************************************************
# KBCaldanPaintingLineConnector
#**********************************************************************************************************************
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'KB-smartProductionForPipeline'
    userRepository: 'KB-smartProduction/TWX-Ext-KBCaldanPaintingLineConnector'
    defaultVersionType: 'specificTag'
    version: $(PRIVIOUSPRERELEASEVERSION)
    downloadPath: '$(System.ArtifactsDirectory)/TWX-Ext-KBCaldanPaintingLineConnector/PreRelease'
  displayName: 'KBCaldanPaintingLineConnector: Download Git Pre-Release'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KB-smartProductionForPipeline'
    repositoryName: 'KB-smartProduction/TWX-Ext-KBCaldanPaintingLineConnector'
    action: 'create'
    target: 'main'
    tagSource: 'userSpecifiedTag'
    tag: $(RELEASEVERSION)
    title: '$(RELEASEVERSION) TWX-Ext-KBCaldanPaintingLineConnector (From TWX Pre-Release $(PRIVIOUSPRERELEASEVERSION))'
    assets: |
      $(System.ArtifactsDirectory)/TWX-Ext-KBCaldanPaintingLineConnector/PreRelease/KBWorkerTracking.zip
    releaseNotesInline: 'Release from DevOps Pipeline'
    isPreRelease: false
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'
  displayName: 'KBCaldanPaintingLineConnector: Set Git Release'

- script: |
    git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
    git config --global user.name "svc-MUC-thingworx_KBGroup"
    git branch Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBCaldanPaintingLineConnector -v -u origin Emergencybranch_$(RELEASEVERSION)
    git push --repo=KB-smartProduction/TWX-Ext-KBCaldanPaintingLineConnector -v -d origin Emergencybranch_$(PRIVIOUSRELEASEVERSION)
  workingDirectory: $(Build.SourcesDirectory)/TWX-Ext-KBCaldanPaintingLineConnector
  displayName: 'KBCaldanPaintingLineConnector: Git Create Emergencybranch'  
  continueOnError: true

