# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more: 
# https://aka.ms/yaml

trigger: none
pr: none

variables:
  - group: Jira

schedules:
- cron: '0 0 * * *'
  displayName: Check TWX output validation
  branches:
    include:
    - main
  always: true
steps:
- checkout: self
  persistCredentials: true
  
# *******************************************************************************************
# Check {"Result":"OK"}
# *******************************************************************************************
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        '{"dataShape":{"fieldDefinitions":{"Result":{"name":"Result","description":"Result","baseType":"STRING","ordinal":0,"aspects":{}}}},"rows":[{"Result":"OK"}]}' | Out-File -FilePath output.json
        if (-not (test-path output.json)) {throw "output.json does not exists"}
        get-content output.json
    failOnStderr: true
  displayName: create output Result OK

- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/checkOutput.ps1'
    arguments: 'True False Check_Validation Check_Validation $(TOKEN)'
    failOnStderr: true
  displayName: check output Result OK
  
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/deleteOutput.ps1'
    arguments: 
      -doTest 'True'
    failOnStderr: true
  displayName: delete output Result OK
  
# *******************************************************************************************
# Check skipped because it is already installed
# *******************************************************************************************
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        '{"rows":[{"validate":{"rows":[{"extensionPackage":{"rows":[{"vendor":"skipped because it is already installed","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}},{"install":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Knorr-Bremse Services GmbH","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"install":{"name":"install","aspects":{},"description":"install","baseType":"STRING","ordinal":0},"validate":{"name":"validate","aspects":{},"description":"validate","baseType":"STRING","ordinal":0}}}}' | Out-File -FilePath output.json
        if (-not (test-path output.json)) {throw "output.json does not exists"}
        get-content output.json
    failOnStderr: true
  displayName: create output skipped because it is already installed

- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/checkOutput.ps1'
    arguments: 'True False Check_Validation Check_Validation $(TOKEN)'
    failOnStderr: true
  displayName: check output skipped because it is already installed
  
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/deleteOutput.ps1'
    arguments: 
      -doTest 'True'
    failOnStderr: true
  displayName: delete output skipped because it is already installed
  
# *******************************************************************************************
# Check is trying to override existing entities
# *******************************************************************************************
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        '{"rows":[{"validate":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Check is trying to override existing entities","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}},{"install":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Knorr-Bremse Services GmbH","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"install":{"name":"install","aspects":{},"description":"install","baseType":"STRING","ordinal":0},"validate":{"name":"validate","aspects":{},"description":"validate","baseType":"STRING","ordinal":0}}}}' | Out-File -FilePath output.json
        if (-not (test-path output.json)) {throw "output.json does not exists"}
        get-content output.json
    failOnStderr: true
  displayName: create output trying to override existing entities

- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/checkOutput.ps1'
    arguments: 'True False Check_Validation Check_Validation $(TOKEN)'
    failOnStderr: true
  displayName: check output trying to override existing entities
  
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/deleteOutput.ps1'
    arguments: 
      -doTest 'True'
    failOnStderr: true
  displayName: delete output trying to override existing entities
# *******************************************************************************************
# Check is queued for installation on the next server restart
# *******************************************************************************************
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        '{"rows":[{"validate":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Check is queued for installation on the next server restartKnorr-Bremse Services GmbH","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}},{"install":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Knorr-Bremse Services GmbH","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"install":{"name":"install","aspects":{},"description":"install","baseType":"STRING","ordinal":0},"validate":{"name":"validate","aspects":{},"description":"validate","baseType":"STRING","ordinal":0}}}}' | Out-File -FilePath output.json
        if (-not (test-path output.json)) {throw "output.json does not exists"}
        get-content output.json
    failOnStderr: true
  displayName: create output queued for installation on the next server restart

- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/checkOutput.ps1'
    arguments: 'True False Check_Validation Check_Validation $(TOKEN)'
    failOnStderr: true
  displayName: check output queued for installation on the next server restart
  
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/deleteOutput.ps1'
    arguments: 
      -doTest 'True'
    failOnStderr: true
  displayName: delete output queued for installation on the next server restart
# *******************************************************************************************
# Check is empty message
# *******************************************************************************************
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        '{"rows":[{"validate":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Check is queued for installation on the next server restartKnorr-Bremse Services GmbH","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage": "","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}},{"install":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Knorr-Bremse Services GmbH","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"install":{"name":"install","aspects":{},"description":"install","baseType":"STRING","ordinal":0},"validate":{"name":"validate","aspects":{},"description":"validate","baseType":"STRING","ordinal":0}}}}' | Out-File -FilePath output.json
        if (-not (test-path output.json)) {throw "output.json does not exists"}
        get-content output.json
    failOnStderr: true
  displayName: create output is empty message 1

- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/checkOutput.ps1'
    arguments: 'True False Check_Validation Check_Validation $(TOKEN)'
    failOnStderr: true
  displayName: check output is empty message 1
  
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/deleteOutput.ps1'
    arguments: 
      -doTest 'True'
    failOnStderr: true
  displayName: delete output is empty message 1

# *******************************************************************************************
# Check is empty message
# *******************************************************************************************
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        '{"rows":[{"validate":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Check is queued for installation on the next server restartKnorr-Bremse Services GmbH","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}},{"install":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Knorr-Bremse Services GmbH","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"install":{"name":"install","aspects":{},"description":"install","baseType":"STRING","ordinal":0},"validate":{"name":"validate","aspects":{},"description":"validate","baseType":"STRING","ordinal":0}}}}' | Out-File -FilePath output.json
        if (-not (test-path output.json)) {throw "output.json does not exists"}
        get-content output.json
    failOnStderr: true
  displayName: create output is empty message 2

- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/checkOutput.ps1'
    arguments: 'True False Check_Validation Check_Validation $(TOKEN)'
    failOnStderr: true
  displayName: check output is empty message 2
  
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/deleteOutput.ps1'
    arguments: 
      -doTest 'True'
    failOnStderr: true
  displayName: delete output is empty message 2
# *******************************************************************************************
# Check is Import Failed
# *******************************************************************************************
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        '{"rows":[{"validate":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Import Failed: asdasda","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}},{"install":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Knorr-Bremse Services GmbH","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"install":{"name":"install","aspects":{},"description":"install","baseType":"STRING","ordinal":0},"validate":{"name":"validate","aspects":{},"description":"validate","baseType":"STRING","ordinal":0}}}}' | Out-File -FilePath output.json
        if (-not (test-path output.json)) {throw "output.json does not exists"}
        get-content output.json
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!This test must fail to be correct!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
    failOnStderr: true
  displayName: create output Import Failed

- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/checkOutput.ps1'
    arguments: 'True False Check_Validation Check_Validation $(TOKEN)'
    failOnStderr: true
  displayName: check output Import Failed
  continueOnError: true
  
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/deleteOutput.ps1'
    arguments: 
      -doTest 'True'
    failOnStderr: true
  displayName: delete output Import Failed
# *******************************************************************************************
# Check An error occurred while registering JavaScript resources. Check application log for more details.
# *******************************************************************************************
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        '{"rows":[{"validate":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Knorr-Bremse Services GmbH","groupId":"","name":"CAPS.CAL.DWI.KB.CORE","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"3.202402.1","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}},{"install":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Knorr-Bremse Services GmbH","groupId":"","name":"CAPS.CAL.DWI.KB.CORE","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"3.202402.1","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"An error occurred while registering JavaScript resources. Check application log for more details.","extensionReportStatus":1,"reportMessage":"An error occurred while registering JavaScript resources. Check application log for more details.","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"install":{"name":"install","aspects":{},"description":"install","baseType":"STRING","ordinal":0},"validate":{"name":"validate","aspects":{},"description":"validate","baseType":"STRING","ordinal":0}}}}' | Out-File -FilePath output.json
        if (-not (test-path output.json)) {throw "output.json does not exists"}
        get-content output.json
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!This test must fail to be correct!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
    failOnStderr: true
  displayName: create output An error occurred

- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/checkOutput.ps1'
    arguments: 'True False Check_Validation Check_Validation $(TOKEN)'
    failOnStderr: true
  displayName: check output An error occurred
  continueOnError: true
  
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/deleteOutput.ps1'
    arguments: 
      -doTest 'True'
    failOnStderr: true
  displayName: delete output An error occurred
# *******************************************************************************************
# Check is Not Acceptable
# *******************************************************************************************
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        '{"rows":[{"validate":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Check is Not Acceptable","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}},{"install":{"rows":[{"extensionPackage":{"rows":[{"vendor":"Knorr-Bremse Services GmbH","groupId":"","name":"KBNonSAPConnectors","description":"","artifactId":"","minimumThingWorxVersion":"9.3.6","packageVersion":"1.2.75","buildNumber":""}],"dataShape":{"fieldDefinitions":{"haCompatible":{"name":"haCompatible","aspects":{},"description":"flag for extension compatibility with HA","baseType":"STRING","ordinal":0},"vendor":{"name":"vendor","aspects":{},"description":"vendor who created extension package","baseType":"STRING","ordinal":0},"groupId":{"name":"groupId","aspects":{},"description":"extension package groupId","baseType":"STRING","ordinal":0},"name":{"name":"name","aspects":{"isPrimaryKey":true},"description":"extension package name","baseType":"STRING","ordinal":0},"description":{"name":"description","aspects":{},"description":"extension package description","baseType":"STRING","ordinal":0},"artifactId":{"name":"artifactId","aspects":{},"description":"extension package artifactId","baseType":"STRING","ordinal":0},"minimumThingWorxVersion":{"name":"minimumThingWorxVersion","aspects":{},"description":"minimum version of ThingWorx this extension package can be used with","baseType":"STRING","ordinal":0},"packageVersion":{"name":"packageVersion","aspects":{},"description":"version of extension package","baseType":"STRING","ordinal":0},"buildNumber":{"name":"buildNumber","aspects":{},"description":"value for vendor to use for their own build purposes","baseType":"STRING","ordinal":0}}}},"extensionException":"","extensionReportStatus":0,"reportMessage":"","extensionDependencies":{"rows":[],"dataShape":{"fieldDefinitions":{"extensionName":{"name":"extensionName","aspects":{},"description":"Extension name","baseType":"STRING","ordinal":1},"extensionMinor":{"name":"extensionMinor","aspects":{},"description":"Extension minor version number","baseType":"INTEGER","ordinal":3},"extensionPatch":{"name":"extensionPatch","aspects":{},"description":"Extension patch version number","baseType":"INTEGER","ordinal":4},"extensionMajor":{"name":"extensionMajor","aspects":{},"description":"Extension major version number","baseType":"INTEGER","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"extensionPackage":{"name":"extensionPackage","aspects":{},"description":"Extension package to describe details about the report","baseType":"INFOTABLE","ordinal":1},"extensionException":{"name":"extensionException","aspects":{},"description":"Message from the extension import exception","baseType":"STRING","ordinal":3},"extensionReportStatus":{"name":"extensionReportStatus","aspects":{},"description":"Indicates a success or failure","baseType":"INTEGER","ordinal":5},"reportMessage":{"name":"reportMessage","aspects":{},"description":"Generic message field","baseType":"STRING","ordinal":4},"extensionDependencies":{"name":"extensionDependencies","aspects":{},"description":"Extension package''s dependencies","baseType":"INFOTABLE","ordinal":2}}}}}],"dataShape":{"fieldDefinitions":{"install":{"name":"install","aspects":{},"description":"install","baseType":"STRING","ordinal":0},"validate":{"name":"validate","aspects":{},"description":"validate","baseType":"STRING","ordinal":0}}}}' | Out-File -FilePath output.json
        if (-not (test-path output.json)) {throw "output.json does not exists"}
        get-content output.json
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!This test must fail to be correct!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
    failOnStderr: true
  displayName: create output Not Acceptable 1

- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/checkOutput.ps1'
    arguments: 'True False Check_Validation Check_Validation $(TOKEN)'
    failOnStderr: true
  displayName: check output Not Acceptable 1
  continueOnError: true
  
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/deleteOutput.ps1'
    arguments: 
      -doTest 'True'
    failOnStderr: true
  displayName: delete output Not Acceptable 1
# *******************************************************************************************
# Check is Not Acceptable
# *******************************************************************************************
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
        'Check is Not Acceptable' | Out-File -FilePath output.json
        if (-not (test-path output.json)) {throw "output.json does not exists"}
        get-content output.json
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!This test must fail to be correct!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        Write-Host '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
    failOnStderr: true
  displayName: create output Not Acceptable 2

- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/checkOutput.ps1'
    arguments: 'True False Check_Validation Check_Validation $(TOKEN)'
    failOnStderr: true
  displayName: check output Not Acceptable 2
  continueOnError: true
  
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)/templates/TWX/deleteOutput.ps1'
    arguments: 
      -doTest 'True'
    failOnStderr: true
  displayName: delete output Not Acceptable 2

  
#************************************************************************************************************************************************************************************************
#************************************************************************************************************************************************************************************************
#************************************************************************************************************************************************************************************************
# Cleanup
#************************************************************************************************************************************************************************************************
#************************************************************************************************************************************************************************************************
#************************************************************************************************************************************************************************************************        
- task: PowerShell@2
  displayName: 'Cleanup source folder'
  inputs:
    targetType: 'inline'
    script: 'Get-ChildItem -Recurse | foreach { Write-Host $_.FullName ; Remove-Item $_.FullName -Force -Recurse }'
    failOnStderr: true
    pwsh: true
    workingDirectory: '$(Build.SourcesDirectory)'         